source 'https://rubygems.org'

gem 'rails', '~> 5.0.0'
gem 'puma', '~> 3.0'

gem 'active_model_serializers'

gem 'rack-cors'

gem 'aasm'

group :development, :test do
  gem 'sqlite3'

  gem 'byebug', platform: :mri

  gem 'rspec-rails'
  gem 'rails-controller-testing'
  gem 'factory_girl_rails'
end

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :production do
  gem 'pg'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
